{
  "name": "mudasmart",
  "main": "expo-router/entry",
  "private": true,
  "workspaces": ["mudasmart-api", "mudasmart-app"],
  "scripts": {
    "dev:api": "bun run --cwd mudasmart-api dev",
    "dev:app": "bun run --cwd mudasmart-app start",
    "check": "bun run --cwd mudasmart-api check",
    "test": "bun run --cwd mudasmart-api test"
  },
  "dependencies": {
    "expo-crypto": "~55.0.18",
    "expo-file-system": "~55.0.25",
    "expo-secure-store": "~55.0.17",
    "expo-sharing": "~55.0.23"
  }
}
